# imin_printer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/fuadreza/imin_printer/: IminPrinterPlugin.kt
android/src/main/kotlin/io/github/fuadreza/imin_printer/extensions/: StringExtension.kt
android/src/test/kotlin/: Base64.kt  MainTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/fuadreza/imin_printer_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: imin_printer.dart  imin_printer_method_channel.dart  imin_printer_platform_interface.dart  print_style.dart
lib/enums/: print_size_imin.dart  print_style_align.dart  print_style_font.dart
test/: imin_printer_method_channel_test.dart  imin_printer_test.dart
