group 'io.github.fuadreza.imin_printer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs += 'src/main/libs'
        main.jni.srcDirs += []
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation files('libs/iminPrinterSDK-9-v1.0.8_2303130944.jar')
    implementation files('libs/IminLibs1.0.15.jar')
    implementation files('libs/freeimagelibrary.jar')
}
